MONGODB_URI=mongodb+srv://Crugudar:holamundo@hackathon.zpc4t.mongodb.net/hackathon?retryWrites=true&w=majority
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack
PORT=4000

CLOUDINARY_NAME=dgkbslfyn
CLOUDINARY_KEY=767721349974919
CLOUDINARY_SECRET=SJjZ0VdYpYf1q9ZRpAPRG7k4sAI